is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vn_mode_csharp_dz57
build_property.ProjectDir = /Users/vitalii/Documents/Программирование/ijunior/C#/vn_mode_csharp_dz57/vn_mode_csharp_dz57/
